{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "eslint.config.mjs",
    "jest.config.js",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}